{
    "compilerOptions": {
      "module": "esnext",
      "declaration": true,
      "removeComments": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "target": "es2017",
      "sourceMap": true,
      "baseUrl": "./",
      "esModuleInterop": true,
      "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ],
      "allowSyntheticDefaultImports": true,
      "allowJs": true,
      "skipLibCheck": true,
      "strict": false,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true
    },
    "exclude": [
      "node_modules",
      "__e2e__"
    ],
    "include": [
      "next-env.d.ts",
      "**/*.ts",
      "**/*.tsx",
      "**/*.png",
      "**/*.ico",
      "**/*.otf"
    ]
  }
  